\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuzzy inference System}}{1}{figure.1}\protected@file@percent }
\newlabel{fis}{{1}{1}{Fuzzy inference System}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Membership Function}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces J48 decision tree from weka}}{1}{figure.2}\protected@file@percent }
\newlabel{dt}{{2}{1}{J48 decision tree from weka}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Assignment of Linguistic Terms}}{1}{table.1}\protected@file@percent }
\newlabel{tab:linguistic_terms}{{I}{1}{Assignment of Linguistic Terms}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Assignment of Linguistic Terms for Police Distance}}{1}{table.2}\protected@file@percent }
\newlabel{tab:linguistic_terms_police}{{II}{1}{Assignment of Linguistic Terms for Police Distance}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rules}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Control surface}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIS control surface}}{2}{figure.3}\protected@file@percent }
\newlabel{FISCS}{{3}{2}{FIS control surface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Error distribution}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIS Error distribution}}{2}{figure.4}\protected@file@percent }
\newlabel{FISED}{{4}{2}{FIS Error distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model prediction}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIS Error distribution}}{2}{figure.5}\protected@file@percent }
\newlabel{FIS}{{5}{2}{FIS Error distribution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Tree (categorical)}}{3}{figure.6}\protected@file@percent }
\newlabel{DTC}{{6}{3}{Decision Tree (categorical)}{figure.6}{}}
\gdef \@abspage@last{3}
