=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     completeData-weka.filters.unsupervised.attribute.Remove-R1-4,7-12,14,16,18,20,22-67,69-70
Instances:    723
Attributes:   8
              within500
              within1000
              n_income
              n_density
              n_age
              n_unp_rate
              n_com_dens
              n_freq_attack
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

within1000 = 0: 0 (524.0)
within1000 = 1000
|   within500 = 0
|   |   n_income = 1: 0 (2.0/1.0)
|   |   n_income = 2: 0 (4.0/2.0)
|   |   n_income = 3
|   |   |   n_density = 1: 1 (11.0)
|   |   |   n_density = 2: 0 (7.0/1.0)
|   |   |   n_density = 3: 0 (7.0/3.0)
|   |   |   n_density = 4: 0 (7.0/3.0)
|   |   |   n_density = 5: 1 (0.0)
|   |   n_income = 4
|   |   |   n_age = 1
|   |   |   |   n_density = 1: 0 (3.0)
|   |   |   |   n_density = 2: 0 (4.0/1.0)
|   |   |   |   n_density = 3: 1 (5.0/2.0)
|   |   |   |   n_density = 4: 1 (3.0)
|   |   |   |   n_density = 5: 0 (0.0)
|   |   |   n_age = 2: 1 (12.0/4.0)
|   |   |   n_age = 3: 0 (12.0/2.0)
|   |   |   n_age = 4: 0 (0.0)
|   |   |   n_age = 5: 0 (0.0)
|   |   n_income = 5: 1 (36.0/5.0)
|   |   n_income = 6: 0 (36.0/15.0)
|   within500 = 500: 0 (50.0)

Number of Leaves  : 	20

Size of the tree : 	26


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         657               90.8714 %
Incorrectly Classified Instances        66                9.1286 %
Kappa statistic                          0.5645
Mean absolute error                      0.0889
Root mean squared error                  0.2317
Relative absolute error                 43.0898 %
Root relative squared error             72.3178 %
Total Number of Instances              723     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.945    0.369    0.951      0.945    0.948      0.565    0.935     0.987     0
                 0.631    0.055    0.602      0.631    0.616      0.565    0.935     0.666     1
Weighted Avg.    0.909    0.333    0.911      0.909    0.910      0.565    0.935     0.950     

=== Confusion Matrix ===

   a   b   <-- classified as
 604  35 |   a = 0
  31  53 |   b = 1

