digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	l1 [label=l1]
	node [shape=box style=""]
	freq_attack [label=freq_attack]
	success_attack [label=success_attack]
	age [label=age]
	com_dens [label=com_dens]
	density [label=density]
	income [label=income]
	mway_dist [label=mway_dist]
	parish [label=parish]
	police_dis [label=police_dis]
	unp_rate [label=unp_rate]
	l1 -> parish [label=0.369]
	com_dens -> l1 [label="0.273\np-val: 0.00"]
	age -> l1 [label="0.518\np-val: 0.00"]
	income -> l1 [label="-0.042\np-val: 0.82"]
	unp_rate -> l1 [label="0.039\np-val: 0.83"]
	density -> l1 [label="-0.352\np-val: 0.00"]
	l1 -> success_attack [label="0.136\np-val: 0.01"]
	mway_dist -> success_attack [label="-0.350\np-val: 0.00"]
	police_dis -> success_attack [label="0.395\np-val: 0.00"]
	l1 -> freq_attack [label="0.160\np-val: 0.00"]
	parish -> freq_attack [label="0.139\np-val: 0.00"]
	mway_dist -> freq_attack [label="-0.398\np-val: 0.00"]
	police_dis -> freq_attack [label="0.408\np-val: 0.00"]
}
