digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	l1 [label=l1]
	node [shape=box style=""]
	freq_attack [label=freq_attack]
	success_attack [label=success_attack]
	age [label=age]
	com_dens [label=com_dens]
	density [label=density]
	income [label=income]
	mway_dist [label=mway_dist]
	parish [label=parish]
	police_dis [label=police_dis]
	unp_rate [label=unp_rate]
	l1 -> parish [label=0.368]
	com_dens -> l1 [label="0.280\np-val: 0.00"]
	age -> l1 [label="0.512\np-val: 0.00"]
	income -> l1 [label="-0.046\np-val: 0.80"]
	unp_rate -> l1 [label="0.031\np-val: 0.87"]
	density -> l1 [label="-0.355\np-val: 0.00"]
	l1 -> success_attack [label="0.133\np-val: 0.01"]
	mway_dist -> success_attack [label="-0.348\np-val: 0.00"]
	police_dis -> success_attack [label="0.396\np-val: 0.00"]
	l1 -> freq_attack [label="0.153\np-val: 0.00"]
	parish -> freq_attack [label="0.147\np-val: 0.00"]
	mway_dist -> freq_attack [label="-0.392\np-val: 0.00"]
	police_dis -> freq_attack [label="0.410\np-val: 0.00"]
}
