digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	L1 [label=L1]
	L2 [label=L2]
	node [shape=box style=""]
	age [label=age]
	com_dens [label=com_dens]
	density [label=density]
	income [label=income]
	mway_dist [label=mway_dist]
	police_dis [label=police_dis]
	success_attack [label=success_attack]
	unp_rate [label=unp_rate]
	L1 -> age [label=0.816]
	L1 -> police_dis [label="-0.626\np-val: 0.00"]
	L1 -> mway_dist [label="0.721\np-val: 0.00"]
	L1 -> com_dens [label="0.518\np-val: 0.00"]
	L2 -> income [label=0.870]
	L2 -> unp_rate [label="-1.023\np-val: 0.00"]
	L2 -> density [label="-0.032\np-val: 0.38"]
	L1 -> success_attack [label="-0.428\np-val: 0.00"]
	L2 -> success_attack [label="-0.037\np-val: 0.28"]
	L2 -> L1 [label="-0.144\np-val: 0.00" dir=both style=dashed]
}
