digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	success_attack [label=success_attack]
	age [label=age]
	com_dens [label=com_dens]
	density [label=density]
	income [label=income]
	mway_dist [label=mway_dist]
	parish [label=parish]
	police_dis [label=police_dis]
	unp_rate [label=unp_rate]
	com_dens -> success_attack [label="0.011\np-val: 0.77"]
	age -> success_attack [label="0.105\np-val: 0.02"]
	income -> success_attack [label="-0.009\np-val: 0.90"]
	unp_rate -> success_attack [label="0.003\np-val: 0.96"]
	density -> success_attack [label="0.013\np-val: 0.70"]
	police_dis -> success_attack [label="0.348\np-val: 0.00"]
	mway_dist -> success_attack [label="-0.372\np-val: 0.00"]
	parish -> success_attack [label="0.057\np-val: 0.09"]
}
