\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEM Model}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Model}{{1}{1}{SEM Model}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter Estimates}}{1}{table.1}\protected@file@percent }
\newlabel{tab:parameter_estimates}{{I}{1}{Parameter Estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEM Model}}{1}{figure.2}\protected@file@percent }
\newlabel{seml}{{2}{1}{SEM Model}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter Estimates}}{1}{table.2}\protected@file@percent }
\newlabel{tab:parameter_estimates}{{II}{1}{Parameter Estimates}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Relation explanation}{2}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{2}
