[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Motorway Distance'
Range=[0 1500]
NumMFs=3
MF1='CLOSE':'sigmf',[-0.1 675]
MF2='MEDIUM':'trapmf',[675 700 900 925]
MF3='FAR':'sigmf',[0.113884316121088 925]

[Input2]
Name='Police Distance'
Range=[0 1500]
NumMFs=3
MF1='CLOSE':'sigmf',[-0.1 510]
MF2='MEDIUM':'trapmf',[460.905940455341 555.938940455341 835.416940455341 972.905940455341]
MF3='HIGH':'sigmf',[0.0644717 850.43]

[Output1]
Name='Success of Attack'
Range=[0 1]
NumMFs=2
MF1='not attacked':'trimf',[0 0 0]
MF2='attacked':'trimf',[1 1 1]

[Rules]
3 0, 1 (0.9) : 1
2 1, 1 (0.8) : 1
1 2, 2 (0.9) : 1
2 2, 1 (0.7) : 1
1 2, 2 (0.8) : 1
2 2, 2 (0.3) : 1
2 3, 2 (0.9) : 1
3 1, 1 (0.9) : 2
