digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mway_dist &le; 925.691<br/>entropy = 1.0<br/>samples = 1306<br/>value = [653, 653]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<police_dis &le; 580.142<br/>entropy = 0.606<br/>samples = 767<br/>value = [114.0, 653.0]<br/>class = 1>, fillcolor="#5caeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mway_dist &le; 555.298<br/>entropy = 0.764<br/>samples = 81<br/>value = [63, 18]<br/>class = 0>, fillcolor="#eca572"] ;
1 -> 2 ;
3 [label=<police_dis &le; 524.503<br/>entropy = 1.0<br/>samples = 36<br/>value = [18, 18]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
3 -> 4 ;
5 [label=<entropy = 0.485<br/>samples = 19<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<mway_dist &le; 727.782<br/>entropy = 0.382<br/>samples = 686<br/>value = [51, 635]<br/>class = 1>, fillcolor="#49a5e7"] ;
1 -> 7 ;
8 [label=<mway_dist &le; 675.504<br/>entropy = 0.235<br/>samples = 597<br/>value = [23, 574]<br/>class = 1>, fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label=<entropy = 0.141<br/>samples = 401<br/>value = [8, 393]<br/>class = 1>, fillcolor="#3d9fe6"] ;
8 -> 9 ;
10 [label=<entropy = 0.39<br/>samples = 196<br/>value = [15, 181]<br/>class = 1>, fillcolor="#49a5e7"] ;
8 -> 10 ;
11 [label=<police_dis &le; 967.756<br/>entropy = 0.898<br/>samples = 89<br/>value = [28, 61]<br/>class = 1>, fillcolor="#94caf1"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.435<br/>samples = 67<br/>value = [6, 61]<br/>class = 1>, fillcolor="#4ca7e8"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 539<br/>value = [539, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
