digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mway_dist &le; 951.462<br/>entropy = 1.0<br/>samples = 1316<br/>value = [658, 658]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<police_dis &le; 577.922<br/>entropy = 0.62<br/>samples = 778<br/>value = [120, 658]<br/>class = 1>, fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mway_dist &le; 566.811<br/>entropy = 0.655<br/>samples = 77<br/>value = [64, 13]<br/>class = 0>, fillcolor="#ea9b61"] ;
1 -> 2 ;
3 [label=<police_dis &le; 517.293<br/>entropy = 0.981<br/>samples = 31<br/>value = [18, 13]<br/>class = 0>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<mway_dist &le; 727.509<br/>entropy = 0.402<br/>samples = 701<br/>value = [56, 645]<br/>class = 1>, fillcolor="#4aa6e7"] ;
1 -> 7 ;
8 [label=<mway_dist &le; 215.677<br/>entropy = 0.261<br/>samples = 590<br/>value = [26, 564]<br/>class = 1>, fillcolor="#42a2e6"] ;
7 -> 8 ;
9 [label=<entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
8 -> 9 ;
10 [label=<entropy = 0.228<br/>samples = 568<br/>value = [21, 547]<br/>class = 1>, fillcolor="#41a1e6"] ;
8 -> 10 ;
11 [label=<police_dis &le; 964.402<br/>entropy = 0.842<br/>samples = 111<br/>value = [30, 81]<br/>class = 1>, fillcolor="#82c1ef"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.436<br/>samples = 89<br/>value = [8, 81]<br/>class = 1>, fillcolor="#4da7e8"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 538<br/>value = [538, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
