digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	L [label=L]
	node [shape=box style=""]
	freq_attack [label=freq_attack]
	success_attack [label=success_attack]
	age [label=age]
	com_dens [label=com_dens]
	density [label=density]
	income [label=income]
	mway_dist [label=mway_dist]
	parish [label=parish]
	police_dis [label=police_dis]
	unp_rate [label=unp_rate]
	L -> parish [label=0.312]
	com_dens -> L [label="0.327\np-val: 0.00"]
	age -> L [label="0.602\np-val: 0.00"]
	income -> L [label="-0.067\np-val: 0.76"]
	unp_rate -> L [label="0.031\np-val: 0.89"]
	density -> L [label="-0.418\np-val: 0.00"]
	L -> success_attack [label="0.120\np-val: 0.01"]
	mway_dist -> success_attack [label="-0.354\np-val: 0.00"]
	police_dis -> success_attack [label="0.396\np-val: 0.00"]
	L -> freq_attack [label="0.103\np-val: 0.02"]
	parish -> freq_attack [label="0.216\np-val: 0.00"]
	mway_dist -> freq_attack [label="-0.385\np-val: 0.00"]
	police_dis -> freq_attack [label="0.397\np-val: 0.00"]
}
