digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	L [label=L]
	node [shape=box style=""]
	freq_attack [label=freq_attack]
	success_attack [label=success_attack]
	age [label=age]
	com_dens [label=com_dens]
	density [label=density]
	income [label=income]
	mway_dist [label=mway_dist]
	parish [label=parish]
	police_dis [label=police_dis]
	unp_rate [label=unp_rate]
	L -> parish [label=0.409]
	com_dens -> L [label="0.249\np-val: 0.00"]
	age -> L [label="0.472\np-val: 0.00"]
	income -> L [label="-0.045\np-val: 0.78"]
	unp_rate -> L [label="0.022\np-val: 0.90"]
	density -> L [label="-0.318\np-val: 0.00"]
	L -> success_attack [label="0.142\np-val: 0.01"]
	mway_dist -> success_attack [label="-0.346\np-val: 0.00"]
	police_dis -> success_attack [label="0.394\np-val: 0.00"]
	L -> freq_attack [label="0.180\np-val: 0.00"]
	parish -> freq_attack [label="0.119\np-val: 0.03"]
	mway_dist -> freq_attack [label="-0.397\np-val: 0.00"]
	police_dis -> freq_attack [label="0.411\np-val: 0.00"]
}
