digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	L [label=L]
	node [shape=box style=""]
	freq_attack [label=freq_attack]
	success_attack [label=success_attack]
	age [label=age]
	com_dens [label=com_dens]
	density [label=density]
	income [label=income]
	mway_dist [label=mway_dist]
	parish [label=parish]
	police_dis [label=police_dis]
	unp_rate [label=unp_rate]
	L -> parish [label=0.669]
	com_dens -> L [label="0.240\np-val: 0.00"]
	age -> L [label="0.175\np-val: 0.00"]
	income -> L [label="-0.229\np-val: 0.00"]
	unp_rate -> L [label="-0.166\np-val: 0.01"]
	density -> L [label="-0.274\np-val: 0.00"]
	L -> success_attack [label="0.003\np-val: 0.97"]
	mway_dist -> success_attack [label="-0.103\np-val: 0.01"]
	police_dis -> success_attack [label="0.483\np-val: 0.00"]
	L -> freq_attack [label="-0.191\np-val: 0.96"]
	parish -> freq_attack [label="0.194\np-val: 0.97"]
	mway_dist -> freq_attack [label="-0.203\np-val: 0.00"]
	police_dis -> freq_attack [label="0.877\np-val: 0.00"]
}
